ASSOCIATION_BACKEND_SERVICE=http://localhost:8060
USERS_SERVICE=http://localhost:8050
PYCON_BACKEND_SERVICE=http://localhost:8000

PASTAPORTO_SECRET=pastaporto-secret
IDENTITY_SECRET=identity-secret
SERVICE_TO_SERVICE_SECRET=service-to-service-secret
PASTAPORTO_ACTION_SECRET=pastaporto-action-secret
