DJANGO_SETTINGS_MODULE=pycon.settings.dev
DEBUG=True
DATABASE_URL=psql://pycon:pycon@localhost:5430/pycon
PRETIX_API=http://tickets.pycon.it/api/v1/
PRETIX_API_TOKEN=# Ask for a token
SECRET_KEY=secret-key
SLACK_INCOMING_WEBHOOK_URL=None
PASTAPORTO_SECRET=pastaporto-secret
