DEBUG=True
DATABASE_URL=postgresql+asyncpg://users:users@localhost:5440/users
PASTAPORTO_SECRET=pastaporto-secret
IDENTITY_SECRET=identity-secret
SERVICE_TO_SERVICE_SECRET=service-to-service-secret
PASTAPORTO_ACTION_SECRET=pastaporto-action-secret
SECRET_KEY=users-secret-key
ASSOCIATION_FRONTEND_URL=http://localhost:3020
