DEBUG=True
DATABASE_URL=postgresql://association:association@localhost:5450/association
PASTAPORTO_SECRET=pastaporto-secret
DEBUG=True
STRIPE_SECRET_API_KEY=None # Ask if you need it
STRIPE_SUBSCRIPTION_PRICE_ID=price_1IkVzxD5MZ3GejSORRBZCvK6
STRIPE_WEBHOOK_SIGNATURE_SECRET=None
ASSOCIATION_FRONTEND_URL=http://localhost:3020
